#######################################################################
############### 	 Global Configurration's 	   ############
#######################################################################

# Allow LDAPv2 Protocol
allow		bind_v2

# Setting when to close an idle connection
idletimeout	3600

# Setting Log level too
loglevel 	256

# Specifing the size limit --- number of entries returned
sizelimit 	500

# Specifing the time limit --- time taken to process a search request
timelimit 	3600

# Specifing the Schema to include
include        	/etc/ldap/schema/core.schema
include        	/etc/ldap/schema/cosine.schema
include        	/etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema
include		/etc/ldap/schema/ppolicy.schema
include		/etc/ldap/schema/qmail.schema

# Specifing the pidfile & argfile path
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

# Load dynamic backend modules:
modulepath    	/usr/lib/ldap
moduleload      back_hdb.la
moduleload      back_monitor.la
moduleload	ppolicy.la

# Sample security restrictions
disallow	bind_anon
require 	authc

# Setting up the TLS/SSL global options
#TLSCipherSuite HIGH:MEDIUM:-SSLv2
#TLSCACertificateFile		/etc/ldap/ssl/slapd.pem
#TLSCertificateFile  		/etc/ldap/ssl/slapd.pem
#TLSCertificateKeyFile 		/etc/ldap/ssl/slapd.pem
#TLSVerifyClien			demand

# Specifing the Access policy.
access 	to   attrs=userPassword
	by   self  	write

access 	to   *
	by   self  	write
	by   users 	read

#######################################################################
###############          BACKEND DATABSE ---- HDB          ############
#######################################################################
database        	hdb
suffix          	"dc=vaibhav,dc=co,dc=in"
rootdn        		"uid=admin,ou=people,dc=vaibhav,dc=co,dc=in"
rootpw         		{SSHA}uOk/WZvbjcF4R0GMXlSXQA64VwdzYWQc

# The database directory MUST exist prior to running slapd AND should only be accessible by the slapd and slap tools. Mode 700 recommended.
directory      		/var/lib/ldap

# Indices to maintain
index 	uid 		pres,eq
index 	mail 		pres,eq,sub
index 	cn 		pres,eq,approx,sub
index 	sn 		pres,eq,approx,sub
index 	objectClass 	eq
index	entryCSN	eq
index	entryUUID	eq

# Specifing the Password Policy Overlay for the Primary DATABASE (Backend)
overlay 			ppolicy
ppolicy_default			"cn=default,ou=pwpolicies,dc=todi,dc=internal"
ppolicy_use_lockout		TRUE
ppolicy_forward_updates		TRUE
#ppolicy_hash_cleartext


#######################################################################
###############       BACKEND DATABASE ----- Monitor       ############
#######################################################################

database 		monitor
rootdn 			"cn=monitoring,cn=Monitor"
rootpw 			{SSHA}YvYRhxzK3RpM48xKWoyMeif9E2E86dpH 

# access to dn.subtree="cn=Monitor"
access to *
 by 	dn.one="ou=Admin,ou=Groups,dc=todi,dc=internal" 	manage
 by 	dn.one="ou=Manager,ou=Groups,dc=todi,dc=internal" 	write
 by     dn.one="ou=People,dc=todi,dc=internal"     		write
 by 	users 	read

